{
	"schemaVersion": 1,
	"id": "stackplus",
	"version": "${version}",
	"name": "StackPlus",
	"description": "You can set the stack size to a maximum of 1,000,000,000, but items with durability cannot be stacked.",
	"authors": [
		"chihalu"
	],
	"contact": {
		"sources": "https://github.com/ChihaluCoding/CustomStackLimit?tab=readme-ov-file"
	},
	"license": "MIT",
	"icon": "assets/stackplus/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"chihalu.customstacklimit.CustomStackLimitClient"
		],
		"modmenu": [
			"chihalu.customstacklimit.modmenu.StackPlusModMenuIntegration"
		],
		"fabric-datagen": [
			"chihalu.customstacklimit.CustomStackLimitDataGenerator"
		]
	},
	"mixins": [
		"customstacklimit.mixins.json",
		{
			"config": "customstacklimit.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=1.21 <1.22",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
