{
	"schemaVersion": 1,
	"id": "stackplus",
	"version": "${version}",
	"name": "StackPlus",
	"description": "We are increasing the item stack limit to a maximum of 1,000,000,000.",
	"authors": [
		"chihalu"
	],
	"contact": {
		"homepage": "https://chihalucoding.github.io/stackplus-release-note/",
		"issues": "https://github.com/ChihaluCoding/stackplus/issues",
		"sources": "https://github.com/ChihaluCoding/CustomStackLimit?tab=readme-ov-file"
	},
	"license": "MIT",
	"icon": "assets/stackplus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"chihalu.stackplus.CustomStackLimit"
		],
		"client": [
			"chihalu.stackplus.CustomStackLimitClient"
		],
		"modmenu": [
			"chihalu.stackplus.modmenu.StackPlusModMenuIntegration"
		],
		"fabric-datagen": [
			"chihalu.stackplus.CustomStackLimitDataGenerator"
		]
	},
	"mixins": [
		"stackplus.mixins.json",
		{
			"config": "stackplus.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=26.1.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
